<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#004AB1</color>
    <color name="purple_500">#004AB1</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#004AB1</color>
    <color name="teal_700">#004AB1</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="colorPrimary">#FCFCFC</color>
    <color name="colorPrimaryDark">#2A2E43</color>
    <color name="colorAccent">#13D3B4</color>
    <color name="bottomNavigationTextColor">#B2B2B2</color>
    <color name="bottomNavigationTintColor">#B2B2B2</color>
    <color name="bottomNavigationSelectedColor">#13D3B4</color>
    <color name="statusBarColor">#000</color>
    <color name="whiteBodyColor">#FCFCFC</color>
    <color name="darkTextColor">#020000</color>
    <color name="primaryTextColor">#106FF3</color>
    <color name="whiteTextColor">#fff</color>
    <color name="frutorial_title">#4c4c4c</color>
    <color name="colorLightWhite">#f5f5f5</color>
    <color name="colorSecondary">#E75370</color>
    <color name="colorSecondaryDark">#C35CEF</color>
    <!--    home designs main color-->
    <!--    will use the same color for all card and vectors, if you want to change this color, search the color code in vector files-->
    <color name="designMainColor">#13D3B4</color>
    <color name="imageBorderColor">#13D3B4</color>
    <color name="contentStatusBar">#fff</color>

    <!--colors for light mode-->
    <color name="contentBodyColor">#FCFCFC</color>
    <color name="contentTextColor">#020000</color>
    <color name="bottomNavigationBackground">#F7F7F7</color>
    <color name="miniTitle">#0F0101</color>
    <color name="miniDescription">#707070</color>

    <color name="snow">#ECEBEB</color>

    <color name="themeColor">#11CFC5</color>

    <!--normal colors-->



    <!--colors for light mode-->

    <color name="register_bk_color">#11CFC5</color>
    <color name="login_bk_color">#fff</color>

</resources>