<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!--styles for education app-->
    <style name="viewParent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="parent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="Widget.MaterialComponents.TextInputLayout.OutlinedBox" parent="Base.Widget.MaterialComponents.TextInputLayout">
        <item name="materialThemeOverlay">
            @style/ThemeOverlay.MaterialComponents.TextInputEditText.OutlinedBox
        </item>
        <item name="boxCollapsedPaddingTop">1dp</item>
    </style>



    <style name="viewParent.headerText">
        <item name="android:textColor">@color/contentTextColor</item>
        <item name="android:textSize">@dimen/headerTextSize</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- Base application theme. -->


    <!-- The launcher theme. It sets the main window background to the launch_screen drawable -->

    <!--styles for app-->
    <!--df dialog-->


    <style name="viewParent.headerText.NoMode">
        <item name="android:textColor">@color/darkTextColor</item>
        <item name="fontFamily">@font/cairo_semibold</item>
    </style>



    <style name="modifiedEditText" parent="parent">
        <item name="fontFamily">@font/cairo_semibold</item>
        <item name="android:textSize">@dimen/newsMoreTextSize</item>
        <item name="android:backgroundTint" tools:targetApi="lollipop">@color/primaryTextColor</item>
    </style>

    <style name="loginButton" parent="viewParent">
        <item name="android:background">@drawable/button_background_blue</item>
        <item name="android:textColor">@color/whiteTextColor</item>
        <item name="fontFamily">@font/cairo_bold</item>
    </style>

    <style name="spinnerHintText" parent="parent">
        <item name="android:textSize">@dimen/newsMoreTextSize</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="fontFamily">@font/cairo_semibold</item>
    </style>
    <!-- Base application theme. -->





</resources>