<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_8sdp"
    android:layout_marginHorizontal="@dimen/_2sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp"
    >





    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12sdp"
        android:text="Email : "
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/cairo_semibold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12sdp"
        tools:text="13 naser"
        android:fontFamily="@font/cairo_semibold"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="@+id/email"
       app:layout_constraintBottom_toBottomOf="@+id/email"
        app:layout_constraintStart_toEndOf="@+id/email"
        />


    <TextView
        android:id="@+id/quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12sdp"
        android:text="Quiz Grade : "
        android:layout_marginTop="@dimen/_2sdp"
        android:fontFamily="@font/cairo_semibold"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/text_quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12sdp"
        tools:text="120"
        android:fontFamily="@font/cairo_semibold"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="@+id/quiz"
        app:layout_constraintBottom_toBottomOf="@+id/quiz"
        app:layout_constraintStart_toEndOf="@+id/quiz"
        />


    <TextView
        android:id="@+id/attendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12sdp"
        android:text="@string/attendance_grade"
        android:layout_marginTop="@dimen/_2sdp"
        android:fontFamily="@font/cairo_semibold"
        app:layout_constraintTop_toBottomOf="@+id/quiz"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/text_attendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12sdp"
        tools:text="1231"
        android:fontFamily="@font/cairo_semibold"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="@+id/attendance"
        app:layout_constraintBottom_toBottomOf="@+id/attendance"
        app:layout_constraintStart_toEndOf="@+id/attendance"
        />




</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
