<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="3"
    android:background="#FFFFFF"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:gravity="center"
            >

           <TextView
               android:id="@+id/text_code"
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:layout_weight="2"
               android:background="#BFBFBF"

               android:paddingStart="10dp"
               android:gravity="center_vertical"
               android:textSize="18sp"
               android:layout_marginRight="15dp"
               android:layout_marginLeft="20dp"
               >
           </TextView>


            <Button
                android:id="@+id/btn_generate_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_background_blue"
                android:fontFamily="@font/cairo_bold"
                android:text="generate code"/>
        </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="vertical"
        android:gravity="center"
        >


    </LinearLayout>
    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="confirm"
        android:enabled="false"
        android:background="@drawable/button_background_blue"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        />
</LinearLayout>